.settings-view {

  .checkbox {
    padding-left: 20px;

    input[type="checkbox"] {
      all: unset;
      -webkit-appearance: checkbox;
      float: left;
      margin: 2px 0 0 -20px;
      &:before {
        content: none;
      }
    }
  }

}
